SERVER=localhost
PORT=51300
HOSTNAMECMD='hostname -f'
#HOSTNAMECMD='hostname -f | sed -e :a -e "s/[^X.]\(.*\.\)/X\1/;ta"'
SPOOL=/var/spool/ruptime
# initialize all values
ENABLED="ruptime runame rhw rsw rnet rbench rdisk rload rac rwho"
# rerun them each n seconds, 0 never, 1 at start
RUNTIME="     60      1   1   1    1      0     0   180   1    0"
#ACL='hostname -d'
