SERVER=localhost
PORT=51300
HOSTNAMECMD='hostname -f'
#HOSTNAMECMD='hostname -f | sed -e :a -e "s/[^X.]\(.*\.\)/X\1/;ta"'
SPOOL=/var/spool/ruptime
ENABLED="ruptime runame rhw rsw rnet rbench rdisk rload rac rwho"
#ACL='hostname -d'
