# ruptime
SHELL=/bin/bash
PATH=/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=""
*/1 * * * *  root /usr/bin/ruptime -u >/dev/null 2>&1
*/3 * * * *  root /usr/bin/rload -u   >/dev/null 2>&1
*/15 * * * * root /usr/bin/rboot -u   >/dev/null 2>&1
0 0 * * *    root /usr/bin/rac -u     >/dev/null 2>&1
@reboot      root /usr/bin/sleep 60;/usr/bin/rdisk -u  >/dev/null 2>&1
@reboot      root /usr/bin/sleep 60;/usr/bin/rbench -u >/dev/null 2>&1
@reboot      root /usr/bin/sleep 60;/usr/bin/runame -u >/dev/null 2>&1
@reboot      root /usr/bin/sleep 60;/usr/bin/rsw -u    >/dev/null 2>&1
@reboot      root /usr/bin/sleep 60;/usr/bin/rhw -u    >/dev/null 2>&1
@reboot      root /usr/bin/sleep 60;/usr/bin/rnet -u   >/dev/null 2>&1
